API_KEY="PKJZWBQGPSQV68LPL4C4"

SECRET_KEY="dR8Hv5uJMhDXTHiprj4Fz7odElEVagXRCJ7EwMDg"

BARS_URL='https://data.alpaca.markets/v1/bars'

IEX="pk_0bba4bd6483e43db8eccb87223eb3fbb"

IEX_API="sk_964b644659cb42409fe93ec3204877c3"

